*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
}



body{
  background-color: #21052D;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.container-register{
  background-color: #E0DFFD;
  border-radius: 30px;
  position: relative;
  width: 1290px;
  max-width: 100%;
  min-height: 850px;
}

.form-container-1{
  margin-top: 63px;
  max-width: 590px;
  min-height: 570px;
}

#first-form{
  display: flex;
  flex-direction: column;
}

#second-form{
  display: flex;
  flex-direction: column;
}

.forms{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.form-container-2{
  max-width: 590px;
  min-height: 570px;
}

.form-container-1 input{
  padding-left: 25px;
  width: 560px;
  height: 47px;
  margin-left: 50px;
  margin-bottom: 27px;
  border: 1px solid transparent;
  outline: none;
}

.form-container-2 input{
  padding-left: 25px;
  width: 540px;
  height: 47px;
  margin-right: 50px;
  margin-bottom: 27px;
  border: 1px solid transparent;
  outline: none;
}

#tell-about{
  display: flex;
  align-items: flex-start;
  justify-content: start;
}

.title h1{
  margin-top: 27px;
  color: #35014C;
  font-size: 40px;
  font-family: 'Poppins';
  font-weight: 400;
  line-height: 39.20px;
  letter-spacing: 20px;
  text-align: center;
}

#picture_input{
  display: none;
}

.picture{
  margin-left: 50px;
  width: 585px;
  aspect-ratio: 16/9;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px dashed transparent;
  transition: .2s ease-in-out;
  cursor: pointer;
  outline: 1.5px dashed transparent;
}

.picture:focus{
  outline: 1.5px dashed #A00CE5;
  color: #A00CE5;
}


.picture:hover{
  transition: .2s ease-in-out;
  border: 1.5px dashed #A00CE5;
  color: #A00CE5;
}

.picture_image{
  font-size: 20px;
  font-family: 'Inter';
  font-weight: 400;
  letter-spacing: 1.20px;
  text-transform: uppercase;
}

.picture_img{
  max-width: 100%;
}

#register{
  height: 40px;
  width: 565px;
  border: 1.5px solid transparent;
  background-color: #A00CE5;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 13.20px;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
#register a{
  text-decoration: none;
  color: #fff;
}

#register:hover a{
  color: #A00CE5;
}

#register:hover{
  transition: .3s ease-in-out;
  background-color: transparent;
  color: #A00CE5;
  border: 1.5px solid #A00CE5;
}