<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVA 1 - GIOVANNA SILVA PENIDO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/variables.css">
</head>
<body>
    <header class="header">
        <div class="nome">ALUNA: Giovanna Silva Penido - CC1MA
        <br>
        <h1>Ariana Grande</h1></div>
    </header>
     <div class = "container"></div>
     <main class="content">
        <section> 
            <article class="sobre">
                <h2>Estrela teen da Nick</h2>
                <p>Ariana Grande-Butera nasceu no dia 26 de junho de 1993 em Boca Raton, na Flórida. Desde muito pequenos, ela e o irmão, Frankie Grande, sempre se interessaram pelo universo artístico, especialmente pelos musicais. Ainda bem novinha a menina protagonizou versões de Annie, O Mágico de Oz e A Bela e a Fera. Aos 15 anos ela estreou na Broadway com o musical 13, e pouco tempo depois foi escalada para o elenco principal da série Victorious, do canal Nickelodeon. A série estreou em 2010 e marcou uma nova fase na carreira de Ariana Grande, agora vivendo em Los Angeles e ganhando notoriedade dentro e fora do país. </p>
            </article>
            <article class="sobre2">
                <h2>Princesinha do pop</h2>
                <p>Em 2011, Ariana assinou seu primeiro contrato com a gravadora Republic Records e já começou a trabalhar na produção de seu álbum de estreia. O single de lançamento, Put Your Hearts Up, saiu no mesmo ano e Ariana foi chamada de “princesinha do pop adolescente”. O trabalho de composição e de gravação do álbum durou cerca de dois anos e Yours Truly foi finalmente lançado em setembro de 2013. 
                </p>
            </article>

            <article class="sobre3">
                <h2>Chuva de hits e primeira turnê mundial</h2>
                <p>No início de 2014 Ariana já começou a trabalhar com seus produtores para o lançamento de seu segundo álbum de estúdio, My Everything. O disco foi lançado em agosto e também estreou em primeiro lugar no Billboard 200, mas seus singles já tinham feito muito sucesso antes disso. Problem, com a rapper Iggy Azalea, foi a música mais vendida de 2014 e Break Free, com o DJ Zedd, ficou em 4º lugar na Billboard.
                </p>
            </article>
        </section>
    </main>
    <aside>
        <h3>Galeria</h3>
        <section class="galeria">
        <img src="img/fotoperfil.jpg" alt="Foto Ariana">
        <img src="img/fotoperfil2.jpg" alt="Foto Ariana">
        <img src="img/fotoperfil3.jpg" alt="Foto Ariana"></section>
        
    </aside>
    </div>

    <footer class="footer"><div class="nome">Giovanna Silva Penido ★ Atualizado em 11/09/2023</div></footer>
    
</body>
</html>