*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #21052D;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.container{
  background-color: #E0DFFD;
  border-radius: 30px;
  position: relative;
  width: 1290px;
  max-width: 100%;
  min-height: 770px;
}

.container p{
  font-size: 15px;
  font-family: 'Inter';
  letter-spacing: 6%;
  line-height: 1.25rem;
  margin: 20px 0; 
}

.container span{
  font-family: 'Inter';
  font-size: 14px;
  color: #21052D;
  font-weight: 400;
  letter-spacing: 6%;
}

.container a{
  color: #21052D;
  font-size: 14px;
  margin: 15px 0 10px;
  text-decoration: none;
}

.container button{
  padding: 6px 20px;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 13.2px;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 18px;
  font-family: 'Inter';
  font-weight: 600;
}

#signUpRedirect {
  font-size: 18px;
  letter-spacing: 13.2px;

}

.container .btn-login-page{
  background-color: #FFB600;
  border: 2px solid transparent;
  color: #21052D;
}

.container .btn-toggle-page{
  background-color: transparent;
  border: 2px solid #FFB600;
  color: #FFB600;
}

.container form{
  background-color: #E0DFFD;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input{
  background-color: #D9D9D9;
  border: none;
  margin: 8px 0;
  padding: 10px 350px 10px 20px;
  font-size: 12px;
  letter-spacing: 0.72px;
  border-radius: 10px;
  font-family: 'Inter';
  outline: none;
}

#password-slash{
  position: relative;
  display: flex;
  align-items: center;
}

#password-slash i{
  position: absolute;
  cursor: pointer;
  margin-right: 15px;
  right: 0;
  z-index: 10000;
}

#userInput.invalid::-webkit-input-placeholder{
  color: rgb(233, 1, 1);
}

#passwordInput.invalid::-webkit-input-placeholder{
  color: rgb(233, 1, 1);
}

.form-container{
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.form-container h1{
  font-size: 75px;
  color: #35014C;
  line-height: 73.50px;
  font-weight: 400;
  font-family: 'Poppins';
  margin-top: -5rem;
  margin-bottom: 2rem;
}

.forget-password:hover{
  color: #A00CE5;
}

#text-h1{
  width: 590px;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}
.sign-in button{
  margin-top: 20px;
  padding-left: 30px;
  transition: .3s ease-in;
}

.sign-in button:hover{
  transition: .3s ease-out;
  background-color: transparent;
  border: 2px solid #FFB600;
  color: #FFB600;
}

.container.active .sign-in{
  transform: translateX(100%);
}

.sign-up{
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.sign-up button{
  margin-top: 18px;
  transition: .3s ease-in;
}

.sign-up button:hover{
  transition: .3s ease-out;
  background-color: transparent;
  border: 2px solid #FFB600;
  color: #FFB600;
}

.container.active .sign-up{
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%, 49.99%{
    opacity: 1;
    z-index: 1;
  }
  50%{
    opacity: 1;
    z-index: 5;
  }
}

.social-icons{
  margin: 22px 0;
}

.social-icons a{
  border: 1px solid #35014C;
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 50px;
  height: 50px;
  transition: all .3s ease-in;
}

.social-icons a:hover{
  transition: all .3s ease-out;
  border: 1px solid transparent;
  background-color: #35014C;
}

.social-icons a:hover i{
  transition: all .3s ease-out;
  color: #fff;
}

.social-icons i{
  font-size: 18px;
}
.toggle-container{
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 20px 20px 150px;
  z-index: 1000;
}

.toggle-container h1{
  font-size: 75px;
  font-family: 'Poppins';
  font-weight: 400;
  line-height: 73.50px;
  word-wrap: break-word;
  width: 364px;
}

.toggle-container p{
  width: 450px;
  text-transform: uppercase;
  margin: 71px 0 17px 0;
}

.container.active .toggle-container{
  transform: translateX(-100%);
  left: 50%;
  width: 50%;
  height: 100%;
  border-radius: 20px 150px 150px 20px;
}

.toggle{
  background-color: #5D0184;
  height: 100%;
  background: linear-gradient(to right, #5D0184 50%, #21052D 80%);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle{
  background-color: #5D0184;
  background: linear-gradient(to left, #5D0184 50%, #21052D 80%);
  transform: translateX(50%);
}

.toggle-panel{
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;

}

.toggle-left{
  transform: translateX(-200%);
}

.toggle-left button{
  margin-top: 20px;
  transition: .3s ease-in;
}

.toggle-left button:hover{
  background-color: #FFB600;
  border: 2px solid transparent;
  color: #fff;
}

.container.active .toggle-left{
  transform: translateX(0);
}

.toggle-right{
  right: 0;
  transform: translateX(0);
}

.toggle-right button{
  transition: .3s ease-in;
}

.toggle-right button:hover{
  background-color: #FFB600;
  border: 2px solid transparent;
  color: #fff;
}



.container.active .toggle-right{
  transform: translateX(-200%);
}



