<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/pages/styleFg/styleFg.css">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <title>Forget Password</title>
</head>
<body>
  <div class="container-fg-page">
    <div class="form-fg-Container">
      <div class="icon"><i class="fa-solid fa-key"></i></div>
      <div class="central-container">
        <div class="text">
          <h3>Hey! Forgot Your Password?</h3>
          <p>No worries! Enter your email and we will send you a reset.</p>
        </div>
        <div class="input">
          <i class="fa-regular fa-envelope"></i>
          <input type="email" placeholder="exemplo@company.com" id="email-request">
        </div>
        <span id="enviado"></span>
        <button type="submit" id="btn-send">Send Request</button>
        <span><a href="/pages/login-page.html">Back To Sign IN</a></span>
      </div>
    </div>
  </div>
  <script src="/pages/jsFg/scriptFg.js"></script>
  <script src="https://kit.fontawesome.com/5ce0682200.js" crossorigin="anonymous"></script>
</body>
</html>