<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/pages/style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <title>Login</title>
</head>
<body>
  <div class="container" id="container">
    <div class="form-container sign-up">
      <form>
        <h1 id="text-h1">Create Account</h1>
        <div class="social-icons">
          <a href="#" class="icon">
            <i class="fa-brands fa-google-plus-g"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
        <span>or use your email for registration</span>
        <input type="email" placeholder="EMAIL">
        <input type="email" placeholder="CONFIRM EMAIL">
        <div id="password-slash">
          <input id="passwordInputSignUp" type="password" placeholder="PASSWORD">
          <i class="bi bi-eye" id="btn-senha"></i>
        </div>
        <button class="btn-login-page" type="submit" id="signUpBtn"><a id="signUpRedirect" href="/pages/cadastroPage.html">SIGN UP</a></button>
      </form>
    </div>
    <div class="form-container sign-in">
      <form id="form-login-sign-in">
        <h1>Sign In</h1>
        <div class="social-icons">
          <a href="#" class="icon">
            <i class="fa-brands fa-google-plus-g"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
        <span>or use your username and password</span>
        <input type="text" placeholder="USERNAME" id="userInput">
        <div id="password-slash">
          <input type="password" placeholder="PASSWORD" id="passwordInputSignIn">
          <i class="bi bi-eye" id="btn-senha-in"></i>
        </div>
        <span id="WrongUser"></span>
        <a href="#" class="forget-password" id="fgPassword" onclick="">Forget your password?</a>
        <button id="signInBtn" class="btn-login-page" type="submit" onclick="validateUser()">SIGN IN</button>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>WELCOME BACK</h1>
          <p>Enter with your personal details to use all of the site features</p>
          <button class="hidden btn-toggle-page" id="login">SIGN IN</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>YOU'RE WELCOME</h1>
          <p>Doesn't have an account?<br>Register with your personal details to use all of the site features</p>
          <button class="hidden btn-toggle-page" id="register">SIGN UP</button>
        </div>
      </div>
    </div>

  </div>
  <script src="/pages/js/script.js"></script>
  <script src="https://kit.fontawesome.com/5ce0682200.js" crossorigin="anonymous"></script>
</body>
</html>