<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <span>LOGIN</span>
        </div>
        <form id="form-login">
            <div>
                <label for="user">User</label>
                <input id="user" type="text">
            </div>
            <div>
                <label for="password">Password</label>
                <input id="password" type="password">
            </div>
            <button id="btnLogin" type="submit">Entrar</button>
        </form>
    </div>
    <script src="js/login.js"></script>
</body>

</html>