<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1c7a600e5f.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container">
     <div class="frame">
         <div id="contador">0</div>
         <div class="botoes">
             <button id="decrementar"><i class="fa-sharp fa-solid fa-minus" style="color: #000000;"></i></button>
             <button id="resetar"><i class="fa-solid fa-rotate-right" style="color: #000000;"></i></button>
             <button id="incrementar"><i class="fa-sharp fa-solid fa-plus" style="color: #000000;"></i></button>
         </div>
     </div>
   </div>
   <script src="script.js"></script>
</body>
</html>