<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/share.png" />
    <link rel="stylesheet" href="NW.css" />
    <title>Share.Byte</title>
  </head>
  <body>
    <div class="container">
      <div class="error-message">
        <img src="NWimg/error-img.png" alt="error-img">
        <div class="text">
            <h1>THIS PAGE IS NOT WORKING YET</h1>
            <p>The app is still in the process of being built</p>
        </div>
        <button class="cssbuttons-io-button">
            BACK
            <div class="icon">
              <svg
                height="24"
                width="24"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </button>
      </div>
    </div>
  </body>
</html>
