/* Validação Campos Formulário */
.span-required {
    font-size: .7rem;
    margin: 0px;
    color: var(--span-textcolor-required);
    display: none;
}


.container {
    width: 90%;
    height: 80%;
    border-radius: 10px;
    background: var(--form-bgcolor);
}

.header {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 12px;
}

.header span {
    font-weight: 900;
    font-size: 20px;
    /* A propriedade CSS word-break é usada para especificar 
    se o navegador deve inserir ou não quebras de linha onde, 
    normalmente, o texto vazaria de seu container. 
    https://developer.mozilla.org/pt-BR/docs/Web/CSS/word-break
    */
    word-break: break-all;
}

#btnNew,
#btnLogout {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: var(--btn-textcolor-white);
}

#btnNew {
    background-color: var(--btn-new-bgcolor);
}

#btnLogout {
    background-color: var(--btn-logout-bgcolor);
}

#btnSalvar {
    margin-top: 2rem;
}

.divTable {
    padding: 10px;
    width: auto;
    height: inherit;
    /* A propriedade overflow especifica quando o conteúdo 
    de um elemento de nível de bloco deve ser cortado, 
    exibido com barras de rolagem ou se transborda do elemento. 
    https://developer.mozilla.org/pt-BR/docs/Web/CSS/overflow*/
    overflow: auto;
}

table {
    width: 100%;
    border-spacing: 10px;
    word-break: break-all;
    border-collapse: collapse;
}

thead {
    background-color: whitesmoke;
}

tr {
    border-bottom: 1px solid rgb(238, 235, 235);
}

tbody tr td {
    vertical-align: text-top;
    padding: 6px;
    max-width: 50px;
}

thead tr th {
    padding: 5px;
    text-align: start;
    margin-bottom: 50px;
}

tbody tr {
    margin-bottom: 50px;
}

thead tr th.acao {
    width: 100px;
    text-align: center;
}

tbody tr td.acao {
    text-align: center;
}

td button {
    border: none;
    outline: none;
    background: transparent;
}

td button i {
    font-size: 25px;
}

td button i:first-child {
    margin-right: 10px;
}

.modal-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var(--modal-bgcolor);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
}

.modal {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
    background-color: var(--form-bgcolor);
    border-radius: 10px;
    width: 50%;
}

.modal label {
    font-size: 14px;
    width: 100%;
}

.modal input {
    width: 100%;
    outline: none;
    padding: 5px 10px;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
}

.modal button {
    width: 100%;
    margin: 10px auto;
    outline: none;
    border-radius: 20px;
    padding: 5px 10px;
    width: 100%;
    border: none;
    background-color: var(--btn-bgcolor);
    color: var(--btn-textcolor-white);
}

.active {
    display: flex;
}

.active .modal {
    animation: modal .4s;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@media (max-width: 700px) {
    body {
        font-size: 10px;
    }

    .header span {
        font-size: 15px;
    }

    #header-titulo {
        display: none;
    }

    #new {
        padding: 5px;
        font-size: 10px;
    }

    thead tr th.acao {
        width: auto;
    }

    td button i {
        font-size: 20px;
    }

    td button i:first-child {
        margin-right: 0;
    }

    .modal {
        width: 90%;
    }

    .modal label {
        font-size: 12px;
    }

    #btnNew {
        font-size: 12px;
    }
    
    #btnLogout {
        font-size: 12px;
    }
}