<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Link css's-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <!--Link google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/share.png">
    <title>Share.Byte</title>
  </head>
  <body>
    <header>
      <div id="lp-nav">
        <a id="logo" href=""><img src="img/logo-sb.png" alt="Logo" /></a>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACTS</a></li>
          </ul>
        </nav>
        <button class="btn-sign-up"><a href="pages/login-page.html">SIGN IN</a></button>
      </div>
    </header>
    <main>
      <section id="lp-banner-1">
        <div class="lp-container-1">
          <div class="lp-c1-title">
            <p>WHERE DREAMS COME TRUE</p>
            <button class="start-now">
              <span aria-hidden="true" class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text"><a href="/pages/login-page.html">START NOW</a></span>
            </button>
          </div>
        </div>
      </section>
      <section id="lp-banner-2">
        <div class="lp-container-2">
          <div class="lp-c2-content">
            <h2>CAN YOU IMAGINE,</h2>
            <div class="lp-c2-text">
              <p>
                a space for programmers that could be possible to ask your
                doubts from <span class="bold">wherever</span> you are and
                <span class="bold">whenever</span> you want?
              </p>
            </div>
          </div>
          <img src="img/lp-c2-img.jpg" alt="" />
        </div>
      </section>
      <section id="lp-banner-3">
        <div class="lp-container-3">
          <div class="lp-c3-content">
            <h2>WHERE THE INNOVATION</h2>
            <h3>ISN'T THE LIMIT</h3>
          </div>
        </div>
      </section>
      <section id="lp-banner-4">
        <div class="lp-container-4">
          <img src="img/lp-c4-img.jpg" alt="" />
          <div class="lp-c4-content">
            <h2 class="h2-c4-white">THIS IS</h2>
            <h2 class="h2-c4-yellow">SHARE.BYTE</h2>
            <div class="lp-c4-text">
              <p>
                A place that all of the programmers around the world could help
                eachother with just one click.
              </p>
              <br />
              <p>
                Integratted with databases, the programmers inform which
                programming language they have mastered and which language they
                find difficult.
              </p>
              <br />
              <p>
                And just like magic, we interconnect you with people that who
                master the language you have difficulty with, in order to enable
                interaction and give you the opportunity to clarify your
                queries.
              </p>
            </div>
            <button class="btn-lets-start"><a href="pages/login-page.html">LET'S START</a></button>
          </div>
        </div>
      </section>
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        height="100"
        width="100%"
        viewBox="0 0 90 20"
        preserveAspectRatio="none"
      >
        <path
          d="M0 5 H5 C25 5 25 20 45 20 S65 5 85 5 H90 V-5 H0z"
          fill="#21052D"
          stroke="transparent"
        />
      </svg>
      <section id="lp-banner-5">
        <div class="lp-container-5">
          <div class="lp-c5-logo">
            <img src="img/lp-c5-img.png" alt="logo" />
          </div>
          <div class="lp-c5-frames">
            <div class="lp-c5-layout">
              <img src="img/lp-c5-img-3.jpg" alt="imagem" />
              <div class="lp-c5-texts">
                <p>
                  WITH SHARE.BYTE, YOU CAN CONNECT AND SHARE YOUR KNOWLEDGE FROM
                  WHEREVER YOU ARE
                </p>
                <button class="lp-c5-button">SOCIAL INTERACTION</button>
              </div>
            </div>
            <div class="lp-c5-layout">
              <img src="img/lp-c5-img-2.jpg" alt="imagem" />
              <div class="lp-c5-texts">
                <p>
                  HERE YOU CAN IMPROVE YOUR ABILITIES LEARNING DIFFERENT
                  PROGRAMMING LANGUAGES WITH OTHER PEOPLE
                </p>
                <button class="lp-c5-button">SELF-IMPROVEMENT</button>
              </div>
            </div>
            <div class="lp-c5-layout">
              <img src="img/lp-c5-img-1.jpg" alt="imagem" />
              <div class="lp-c5-texts">
                <p>
                  MAKE FRIENDS, INTERACT WITH PEOPLE AROUND THE WORLD, AND HELP
                  OTHERS WITH YOUR EXPERTISE
                </p>
                <button class="lp-c5-button">HELPING</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="share-logo">
        <img src="./img/share.png" alt="share-logo" />
      </div>
      <div class="logos">
        <div class="logos-slide">
          <img src="./logos/google.png" />
          <img src="./logos/reddit.png" />
          <img src="./logos/meta.png" />
          <img src="./logos/phillips.png" />
          <img src="./logos/samsung.png" />
        </div>
      </div>
    </main>
    <footer>
      <section id="footer">
        <div class="lp-f1">
          <div class="lp-f1-1">
            <img src="img/lp-c5-img.png" alt="logo" />
            <p>SHARE YOUR COMPUTATION EXPERIENCE WITH OTHERS</p>
          </div>
          <div class="lp-f1-2"><button><a href="pages/login-page.html">SIGN IN</a></button></div>
        </div>
        <div class="lp-f2">
          <a class="lp-f2-links" href="#">HOME</a>
          <a class="lp-f2-links" href="#">CONTACTS</a>
          <a class="lp-f2-links" href="#">ABOUT US</a>
        </div>
        <div class="lp-f3">
          <div class="lp-f3-persons">
            <div class="lp-f3-person">
              <div class="lp-f3-name">GIOVANNA PENIDO</div>
              <div class="lp-f3-social">
                <a href="https://github.com/GiovannaSPenido">
                  <img src="img/github-logo.png" alt="github-logo" />
                </a>
                <a href="https://www.linkedin.com/in/giovanna-penido-a513a3271/">
                  <img src="img/linkedin-logo.png" alt="linkedin-logo" />
                </a>
              </div>
            </div>
            <div class="lp-f3-person">
              <div class="lp-f3-name">JOÃO VICTOR FERNANDES</div>
              <div class="lp-f3-social">
                <a href="https://github.com/Lima-Developer">
                  <img src="img/github-logo.png" alt="github-logo" />
                </a>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-fernandes-lima-b8970625a/?originalSubdomain=br">
                  <img src="img/linkedin-logo.png" alt="linkedin-logo" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-subscribe">
          <p>
            DO YOU WANT TO SEND US A FEEDBACK WRITE DOWN...
          </p>
          <div id="input-group">
            <input type="email" id="email">
            <button>
              Send           
             </button>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <div id="footer-copyright">
    &#169
    2023 all rights reserverd - Atualizado em 15/10/2023
  </div>
    <script>
      var copy = document.querySelector(".logos-slide").cloneNode(true);
      document.querySelector(".logos").appendChild(copy);
    </script>
    <script src="script/script.js"></script>
  </body>
</html>
