/*navigation*/

#lp-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  transition: 0.4s;
}

#lp-nav.rolagem {
  background-color: var(--dark-purple);
}
#logo {
  width: 16rem;
  margin-top: 0.2rem;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 5rem;
}

li {
  margin: 1rem 2.5rem 1rem 2rem;
}

li a {
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.09rem;
  text-align: center;
  font-size: 0.9rem;
}

.btn-sign-up {
  width: 6rem;
  height: 2rem;
  flex-shrink: 0;
  background-color: var(--nubank);
  color: #fff;
  font-size: 0.9rem;
  border-radius: 0.2rem;
  border: none;
  text-align: center;
  margin-right: 1rem;
  transition: 0.5s ease-in-out;
}

.btn-sign-up:hover {
  color: var(--nubank);
  background-color: #fff;
  transition: 0.5s ease-in-out;
}

nav a {
  position: relative;
}

nav li a::after {
  content: " ";
  width: 0%;
  height: 1px;
  background-color: var(--yellow);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.7s ease-in-out;
}

nav li a:hover::after {
  width: 100%;
  transition: 0.7s ease-in-out;
}

/*landing page*/
/*container-1*/

.lp-container-1 {
  position: relative;
  background-image: url(../img/lp-c1-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
}

.lp-c1-title {
  width: 40rem; /*40*/
  margin: 9rem;
}

.lp-c1-title p {
  color: #fff;
  font-size: 6rem; /*6*/
  text-align: start;
  font-weight: 400;
}

button.start-now {
  margin: 1.5rem 0.5rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.start-now {
  width: 12rem;
  height: auto;
}

button.start-now .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  border: 0.5px solid var(--ghost-white);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 1.625rem;
}

button.start-now .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.start-now .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.2rem;
  height: 0.09rem;
  background: none;
}

button.start-now .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.3485rem;
  right: 0.0575rem;
  width: 0.8rem;
  height: 0.8rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.start-now .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: rgba(255, 255, 255, 0.493);
  font-weight: 500;
  letter-spacing: rem;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
  box-shadow: 1px 1px 10px 2px var(--ghost-white);
}

button:hover .button-text {
  transform: translate(-1.7rem, 0);
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(8.7rem, 0);
}

button:active .circle .icon.arrow {
  transform: translate(9.5rem, 0);
  transition: all 0.3s;
}

button:active .circle {
  transform: scale(0.9);
  transition: all 0.3s;
  box-shadow: 0 0 5px 0.5px white;
}

button:hover .button-text {
  color: #fff;
}

button:active .button-text {
  color: rgba(255, 255, 255, 0.459);
}

/*container-2*/

.lp-container-2 {
  width: 100%;
  height: 100vh;
  background-color: var(--dark-purple);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.lp-container-2 img {
  width: 450px;
  margin: 3rem;
}

.lp-c2-content {
  color: #fff;
  margin: 5rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lp-c2-content h2 {
  color: #fff;
  font-family: Azeret Mono;
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.lp-c2-text p {
  width: 550px;
  color: #fff;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 1.92px;
}

.bold {
  font-weight: 600;
}

/*container-3*/

.lp-container-3 {
  position: relative;
  background-image: url(../img/lp-c3-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
}

.lp-c3-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  color: #fff;
  text-align: center;
  font-family: Azeret Mono;
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*container-4*/

.lp-container-4 {
  width: 100%;
  height: 90vh;
  background-color: var(--dark-purple);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.lp-container-4 img {
  width: 520px;
  height: 445px;
  margin: 3.5rem 4rem;
  align-self: start;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.lp-c4-content {
  color: #fff;
  margin: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.lp-c4-content h2 {
  text-align: right;
  font-family: Azeret Mono;
  font-size: 4.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.h2-c4-yellow {
  color: var(--yellow);
}

.h2-c4-write {
  margin-top: 2rem;
}

.lp-c4-text {
  text-align: end;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
  width: 550px;
  padding-top: 1rem;
  margin-top: 1rem;
}

.btn-lets-start {
  border-radius: 5px;
  margin-top: 2rem;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 6px;
  width: 200px;
  height: 48px;
  flex-shrink: 0;
  transition: 0.5s ease-in-out;
}

.btn-lets-start:hover {
  color: var(--dark-purple);
  background-color: #fff;
  transition: 0.5s ease-in-out;
  box-shadow: 1px 1px 15px 1px #5d0184;
}

/*container-5*/
.lp-container-5 {
  width: 100%;
  height: 100vh;
  background-color: var(--purple);
  display: flex;
  flex-direction: column;
}

.lp-c5-logo {
  width: 700px;
  height: 419px;
  display: flex;
  align-self: center;
  justify-content: center;
}

.lp-c5-frames {
  margin-top: -6rem;
  height: 55rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.lp-c5-layout {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 35rem;
}

.lp-c5-layout img {
  width: 337px;
  height: 349px;
  flex-shrink: 0;
  border-radius: 30px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.lp-c5-texts {
  display: flex;
  align-items: center;
  width: 400px;
  height: 800px;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.96px;
  flex-direction: column;
  justify-content: space-evenly;
}

.lp-c5-button {
  width: 299px;
  height: 46px;
  flex-shrink: 0;
  flex-shrink: 0;
  color: #5d0184;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 4.68px;
  border-radius: 5px;
  background: #ffb700;
  border: none;
  bottom: 0;
}

/*Carrousel*/

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 1rem 0;
  background: var(--ghost-white);
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    var(--ghost-white)
  );
}

.logos:after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    var(--ghost-white)
  );
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  width: 12rem;
  height: 3.5rem;
  margin: 0 40px;
}

.slide-title {
  color: #fff;
  text-align: center;
  font-family: Azeret Mono;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 1rem;
  align-self: center;
}

.yellow {
  color: var(--yellow);
  text-align: center;
  font-family: Azeret Mono;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.share-logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.share-logo img {
  width: 4rem;
}

/*footer*/

#footer {
  background-color: #1b1b1b;
  border-top: 5px solid var(--yellow);
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lp-f1 {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.lp-f1-1 {
  display: flex;
  flex-direction: column;
}

.lp-f1-1 p {
  color: var(--ghost-white);
  font-family: Inter;
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.96px;
  width: 300px;
  text-align: center;
  margin-top: -3rem;
}

.lp-f1-1 img {
  width: 18.5rem;
}

.lp-f1-2 button {
  width: 200px;
  height: 49px;
  flex-shrink: 0;
  background-color: transparent;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 0.2rem;
  border: 2px solid var(--nubank);
  text-align: center;
  margin-right: 1rem;
  transition: 0.5s ease-in-out;
  align-self: self-start;
}

.lp-f1-2 button:hover {
  box-shadow: 1px 2px 30px 2px var(--nubank);
  background-color: var(--nubank);
}

.lp-f2 {
  width: 400px;
  color: var(--ghost-white);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  margin: 0 3rem;
}

a:link {
  color: #fff;
}

a:visited {
  color: #fff;
}

.lp-f2-links:hover {
  color: #ffb700;
}

.lp-f3 {
  width: 400px;
  color: var(--ghost-white);
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
  align-items: center;
}

.lp-f3-person {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 1rem;
}

.lp-f3-name {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.72px;
}

.lp-f3-social {
  width: 150px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 0.8rem;
}

#footer-subscribe{
  display: flex;
  flex-direction: column;
}

#footer-subscribe p {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.96px;
  margin: 2rem 1rem 0.5rem ;
}

#input-group {
  margin: 1rem;
  height: 5rem;
  display: flex;
  align-items: center;
  background: #d9d9d9;
}

#input-group input {
  all: unset;
  padding: 0.25rem;
  width: 100%;
}

#input-group button {
  background-color: var(--purple);
  border: none;
  color: var(--ghost-white);
  padding: 0.5rem 1.25rem;
  font-size: 0.8rem;
  height: 100%;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
}


#input-group button:hover {
  opacity: 0.8;
  color: var(--yellow);
}

#footer-copyright {
  display: flex;
  color: #757575;
  justify-content: center;
  background-color: #232222;
  font-size: 0.6rem;
  padding: 0.5rem;
  font-weight: 100;
}
